.section {
  text-align: center;
  padding: 20px 5px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
}

.image {
  margin-bottom: 10px;
  width: 150px;
  height: 150px;
}

@media screen and (min-width: 768px) {
  .image {
    width: 180px;
    height: 180px;
  }
}

@media screen and (min-width: 1280px) {
  .image {
    width: 200px;
    height: 200px;
  }
}

.title {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 150px;
  font-size: 20px;
  color: blue;
}

.title:hover {
  color: rgb(255, 94, 0);
}

@media screen and (min-width: 768px) {
  .title {
    width: 180px;
  }
}

@media screen and (min-width: 1280px) {
  .title {
    width: 200px;
  }
}

.link {
  display: flex;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}
.item {
  list-style: none;
}

.card {
  text-align: center;
  cursor: pointer;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card:hover {
  box-shadow: 0px 1px 3px 3px rgb(27, 67, 244), 0px 1px 1px 0px rgb(27, 67, 244),
    0px 2px 1px -1px rgb(27, 67, 244);
}

.button {
  width: 120px;
  height: 40px;
  margin: 10px;
  font-size: 18px;
  color: rgb(255, 42, 0);
  background-color: transparent;
  border-color: rgb(255, 42, 0);
  border-radius: 8px;
}

.button:hover {
  color: #fff;
  background-color: rgb(255, 42, 0);
}
