.section {
  text-align: center;
}

.text {
  margin: 0;
  font-size: 20px;
  color: rgb(255, 94, 0);
  text-decoration: none;
}

.item {
  text-align: left;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  padding: 10px;
  list-style: none;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 30px;
  }
}

.text {
  margin: 0;
  font-size: 20px;
  color: rgb(255, 94, 0);
  text-decoration: none;
}

.title {
  width: 150px;
  margin: 0 auto;
  font-size: 18px;
  text-decoration: none;
  color: blue;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .title {
    width: 250px;
    font-size: 22px;
  }
}

@media screen and (min-width: 1280px) {
  .title {
    width: 350px;
    font-size: 26px;
  }
}
